MYSQL_USER=root
MYSQL_PASSWORD=K8#tP2@y!mL9
MYSQL_HOST=127.0.0.1
SESSION_SECRET="KJLAJKLJLSF"
SecretKey="tiktokmall"
IdentityKey = "id"

OSS_ACCESS_KEY_ID="LTAI5tC3VZ1hcwKsSuA4ZniM"
OSS_ACCESS_KEY_SECRET="tRXb4YVzHr1jIebfxs3i5dGtbJ9LdV"

# ark model: https://console.volcengine.com/ark
# 必填，
# 火山云方舟 ChatModel 的 Endpoint ID
ARK_CHAT_MODEL="ep-20250218215910-52sr2"
# 火山云方舟 向量化模型的 Endpoint ID
ARK_EMBEDDING_MODEL="ep-20250218220954-wgqd4"
# 火山云方舟的 API Key
ARK_API_KEY="67af9008-9918-4535-bfc2-a9d2e6cbc9c8"

# langfuse: https://cloud.langfuse.com/
# 下面两个环境变量如果为空，则不开启 langfuse callback
# Langfuse Project 的 Public Key
LANGFUSE_PUBLIC_KEY="pk-lf-0e8ef1b4-ff48-418e-a51a-ef4083f111ec"
# Langfuse Project 的 Secret Key。 注意，Secret Key 仅可在被创建时查看一次
LANGFUSE_SECRET_KEY="sk-lf-6d61a49e-311b-43fa-8405-5d583c40cfab"

# Redis Server 的地址，不填写时，默认是 localhost:6379
# export REDIS_ADDR=